DEBUG=1
SECRET_KEY="Your secret key, for example: fdjghsirug48yg8"
ALLOWED_HOSTS=127.0.0.1

# Database details for postgres container
DATABASE_NAME="Your database name, for example: db"
DATABASE_USER="Your postgres user, for example: postgre"
DATABASE_PASSWORD="Your postgres user password, for example: password"
DATABASE_PORT=5432


